{
  "name": "random-ids",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mdi/font": "7.4.47",
    "mitt": "^3.0.1",
    "roboto-fontface": "*",
    "uuid": "^11.0.3",
    "vue": "^3.5.12",
    "vuetify": "^3.7.4",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.5",
    "sass": "1.80.6",
    "unplugin-fonts": "^1.1.1",
    "unplugin-vue-components": "^0.27.4",
    "vite": "^5.4.11",
    "vite-plugin-vuetify": "^2.0.4"
  }
}
